{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "^0.6.2",
    "@nuxthq/ui": "^2.1.0",
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.3.1",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "nuxt": "^3.5.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "nuxt-content": "^0.1.1"
  }
}
